# SimpleTest

./: .gitignore  pom.xml
docs/: a_stock_concept_replay_and_tracking.md  计划  问答完整信息
docs/a_stock_concept_replay/: 01_historical_replay.md  02_trend_tracking_framework.md  03_tracking_templates.md  04_current_watchlist.md  05_case_studies.md  README.md  a_stock_concept_replay_and_tracking.md  stock_concept_replay_requirements.md
src/ItDocs/: 0Resume.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  主题规划.md
src/ItDocs/.claude/skills/doc-qa-update/: SKILL.md
src/ItDocs/.claude/skills/format-md/: SKILL.md
src/ItDocs/01Java/: 01多线程.md  02volatile.md  03synchronized.md  04锁.md  05集合.md  06并发包.md  07设计模式.md
src/ItDocs/02JVM/: 01内存管理.md  02类加载机制.md  03GC.md  04对象内存布局.md  05内存模型.md  06调优与排查.md  07编译与字节码.md  08锁优化.md  09动态追踪.md  10JVM参数.md
src/ItDocs/03spring/: 01spring.md
src/ItDocs/04Mysql/: 00读写流程.md  01索引.md  01语句执行顺序.md  02事务.md  02索引.md  03SQL优化.md  03事务.md  04SQL优化.md  04锁.md  05SQL优化.md  06基础.md  07分库分表.md  10底层存储.md  12数据库对比.md  13一致性问题.md
src/ItDocs/05Redis/: 01数据类型.md  02单线程.md  03部署模式.md  04事务.md  05缓存淘汰.md  06缓存问题及优化.md  07持久化机制.md  08缓存一致性.md  事务.md  持久化机制.md  部署模式.md
src/ItDocs/06ES/: 01集群节点.md  02倒排索引.md  03读写流程.md  04查询.md  05底层原理.md  06集群一致性.md  07MySql对比.md
src/ItDocs/06架构/: 01三高架构.md  02架构设计.md
src/ItDocs/07Cassandra/: 01集群.md  02读写流程.md  03数据一致性.md  04底层原理.md  05双云DC切换.md  05数据一致性.md
src/ItDocs/07微服务/: 01微服务.md  02微服务拆分.md  04Oauth2.0.md
src/ItDocs/08分布式/: 01分布式.md
src/ItDocs/09架构/: 01三高架构.md  02架构设计.md
src/ItDocs/10方案设计/: 01大文件上传.md  02秒杀系统.md  03微信朋友圈设计.md  04微信消息原理.md  05登录和账号系统设计.md  06搜索引擎原理.md  07淘宝高并发架构演进.md  08微博关系存储设计.md  09排行榜设计.md  10容量设计与分层.md  11topK与大数据处理.md  12接口防刷与权限.md  13IM与推送.md  14登录与OAuth.md  15其他方案.md
src/ItDocs/11AI/: 01模型算法.md
src/ItDocs/11Cassandra/: 01集群.md
src/ItDocs/11Git/: 01git使用.md
src/ItDocs/12Dubbo/: 01Dubbo基础.md  02服务注册发现与治理.md  03Dubbo高级特性.md  04RPC通信.md  05Netty基础.md  06Netty高级应用.md
src/ItDocs/12MQ/: 01消息队列基础.md  02消息可靠性.md  03消息生产和消费.md  04分区与集群.md  05存储与性能.md  06MQ对比选型.md
src/ItDocs/13Dubbo/: 01Dubbo基础.md  04RPC通信.md  06Netty高级应用.md  07负载均衡.md
src/ItDocs/13算法/: 01复杂度与排序.md  02树与图.md  03链表队列与哈希.md  04动态规划与递归.md  05经典算法题.md  06其他算法.md
src/ItDocs/14Web/: 01Tomcat与Servlet.md  02HTTP与请求流程.md  03认证与安全.md  04前端基础.md  05架构与性能.md  06JS基础.md  07JS进阶.md  08其他语言.md
src/ItDocs/16网络/: 01TCP与UDP.md  02HTTP系列.md  03DNS与IP.md  04网络安全.md  05其他协议.md
src/ItDocs/17操作系统/: 01进程与线程.md  02内存管理.md  03文件系统与IO.md  04CPU与缓存.md  05系统原理.md  06硬件基础.md
src/main/java/mytest/: FinalTest.java  Launcher.java  ListNode.java  MD5Util.java  MapToJson.java  NewcoderIO.java  RetryUtil.java  ReviewCode.java  SSLContextFactory.java  ServiceConfig.java  SimpleTest.java  Solution.java  T.java  TestMapFromJson.java  Top1000.java
src/main/java/mytest/DynaSqlProvider/: ConfigDynaSqlProvider.java
src/main/java/mytest/algorithm/: HoldRainWater.java  MapJSON.java  SecondDumpString.java  SeqNumber.java  SingleNumber.java  TwoSum.java  Util.java
src/main/java/mytest/algorithm/array/: ContainsDuplicate.java  FindTargetIndex.java  IsValidSudoku.java  MajorityElement.java  MedianSortedArrays.java  ReversePairs.java
src/main/java/mytest/algorithm/backtrack/: AdditiveNumber.java  Combination.java  Combination2.java  CombinationSum.java  CombinationSum2.java  Combine.java  ContainRepreatString.java  NQueens.java  NQueens2.java  Permutation.java  Permutation2.java  Permutation3.java  PermutationString.java  PhoneNum.java  SubSets.java  Subsets2.java  UnrepreatedString.java
src/main/java/mytest/algorithm/dichotomy/: FindFirstNotLessTarget.java  FindLastNotBiggerTarget.java  FindTargetIndex.java  MedianSortedArrays.java  MySqrt.java  Search.java  Search2.java  SearchInsert.java  SearchRange.java
src/main/java/mytest/aop/: InterceptorTest.java
src/main/java/mytest/config/: CommonConfig.java  Config.java  ConfigSetter.java  ConfigTest.java  ConfigurationKey.java  Decryption.java  FieldSetter.java  MethodSetter.java  ValueConverter.java
src/main/java/mytest/es/: DefaultESService.java  ESConnectException.java  ESService.java  ElasticSearchConfig.java  EsClientFactory.java  EsTest.java  GetResult.java  IndexOptions.java  Mappings.java  Result.java  ResultSet.java
src/main/java/mytest/event/: RainEvent.java  StormEvent.java  Weather.java  WeatherEvent.java  WeatherPublisher.java
src/main/java/mytest/future/: CompletableFutureTest.java  FutureTest.java  InstantNoodles.java  ListenableFutureTest.java  RetryUtil.java  Water.java
src/main/java/mytest/interceptor/: PwdInterceptor.java
src/main/java/mytest/interrupt/: BlockResource.java  BlockTask.java  BlockThread.java  InterruptTest.java
src/main/java/mytest/io/: IMClient.java  IMServer.java  IOTest.java
src/main/java/mytest/jmx/: AppStatus.java  AppStatusMBean.java  JmxTest.java  StatusNotifyListener.java  StatusTool.java
src/main/java/mytest/listener/: BaseListener.java  RainListener.java  StormListener.java  WeatherListener.java
src/main/java/mytest/mapper/: ToMapMapper.java
src/main/java/mytest/proxy/: SportProxy.java
src/main/java/mytest/sport/: Basketball.java  Soccer.java  Sport.java
src/main/java/mytest/springintercepter/: ExceptionInterceptor.java
src/main/java/mytest/thread/: PrintInRound.java  PrintInRoundWith3Thread.java  ThreadLocalSession.java  ThreadLocalSessionManager.java  ThreadLocalTest.java
src/main/java/mytest/typehandler/: MapTypeHandler.java
src/main/resources/: Resume.md  application-configure.xml  application-mybatis.xml  asset  config.properties  io_test_file.txt  logback.xml  resume_v2.md  temp.md  truststore.jks  于飞-JAVA-简历.docx  于飞-JAVA-简历ty.docx  于飞-简历-Java-10年 -all.docx  于飞-简历-Java-10年-简.docx  于飞-简历-Java-5年 - 副本.docx  于飞-简历-Java-5年-简版.docx  于飞-简历-Java-5年.docx
src/test/java/: AdditiveNumberTest.java  AllTest.java  AopTest.java  BaseTest.java  EsTest.java  LambdaTest.java  RainTest.java  ServletText.java  SimpleTest.java  Solution.java  SportTest.java  StormTest.java
src/test/resources/: application-configure-test.xml
(+201 files in other folders)
